InsurancePolicyID,InsurancePlanID,PlanName,PolicyNumber,PlanOptionID,PlanOptionDescription,StatusCode,EntryCode,PaymentID,DueDate,PaymentNumber,PaymentDate,PaymentAmount,AccountNumber,StatusInd,ErrorDescription,CoreTransactionNumber2
3263,PA46_C4_P1,PLAN FAMILIAR F3,VIRHG9BDU3F107ISRPN,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,3483,2021-10-07,3,2020-12-08,4.99,90000231556,P,ERROR-3-SALDO INSUFICIENTE, 
3461,PA46_C4_P1,PLAN FAMILIAR F3,VIRMWQVIVV9CS3DFC2Y,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,3722,2021-10-15,2,2020-12-08,4.99,5900199524,P,ERROR-3-SALDO INSUFICIENTE, 
3509,PA46_C4_P2,PLAN FAMILIAR F5,VIRZ7CNVCSXYMH2FF2P,PA46_C4_P2,PLAN FAMILIAR F5,1,F5,3803,2021-10-16,2,2020-12-08,7.99,100011559,P,ERROR-3-SALDO INSUFICIENTE, 
3601,PA46_C4_P1,PLAN FAMILIAR F3,VIRCRRB0NTY4Y7SDWJ6,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4071,2021-10-21,2,2020-12-08,4.99,590000261255,P,ERROR-3-SALDO INSUFICIENTE, 
3795,PA46_C4_P1,PLAN FAMILIAR F3,VIRN8BAG921XW9TWPTZ,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4573,2021-10-29,2,2020-12-08,4.99,590000577163,P,ERROR-3-SALDO INSUFICIENTE, 
3824,PA46_C4_P1,PLAN FAMILIAR F3,VIRWZZ4KYH68EV0OROE,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4668,2021-10-30,2,2020-12-08,4.99,5900199882,P,ERROR-3-SALDO INSUFICIENTE, 
3829,PA46_C4_P3,PLAN FAMILIAR F7,VIRC2381IUCTFPZX9BV,PA46_C4_P3,PLAN FAMILIAR F7,1,F7,4695,2021-10-30,2,2020-12-08,9.99,200226898,P,ERROR-3-SALDO INSUFICIENTE, 
3835,PA46_C4_P1,PLAN FAMILIAR F3,VIRM3PDHDLF4FBCI80Q,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4734,2021-10-30,2,2020-12-08,4.99,560000187081,P,ERROR-3-SALDO INSUFICIENTE, 
3897,PA46_C4_P1,PLAN FAMILIAR F3,VIRT8QRDL4Y17M9PTV9,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4873,2021-11-02,2,2020-12-08,4.99,6500048908,P,ERROR-3-SALDO INSUFICIENTE, 
