InsurancePolicyID,InsurancePlanID,PlanName,PolicyNumber,PlanOptionID,PlanOptionDescription,StatusCode,EntryCode,PaymentID,DueDate,PaymentNumber,PaymentDate,PaymentAmount,AccountNumber,StatusInd,ErrorDescription,CoreTransactionNumber2
3461,PA46_C4_P1,PLAN FAMILIAR F3,VIRMWQVIVV9CS3DFC2Y,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,3722,2021-10-15 00:00:00,2,0000-00-00,4.990000,5900199524,P,,
3461,PA46_C4_P1,PLAN FAMILIAR F3,VIRMWQVIVV9CS3DFC2Y,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,3723,2021-10-15 00:00:00,3,0000-00-00,4.990000,5900199524,P,,
3509,PA46_C4_P2,PLAN FAMILIAR F5,VIRZ7CNVCSXYMH2FF2P,PA46_C4_P2,PLAN FAMILIAR F5,1,F5,3803,2021-10-16 00:00:00,2,0000-00-00,7.990000,100011559,P,,
3509,PA46_C4_P2,PLAN FAMILIAR F5,VIRZ7CNVCSXYMH2FF2P,PA46_C4_P2,PLAN FAMILIAR F5,1,F5,3804,2021-10-16 00:00:00,3,0000-00-00,7.990000,100011559,P,,
3824,PA46_C4_P1,PLAN FAMILIAR F3,VIRWZZ4KYH68EV0OROE,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4668,2021-10-30 00:00:00,2,0000-00-00,4.990000,5900199882,P,,
3897,PA46_C4_P1,PLAN FAMILIAR F3,VIRT8QRDL4Y17M9PTV9,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,4873,2021-11-02 00:00:00,2,0000-00-00,4.990000,6500048908,P,,
4108,PA46_C4_P1,PLAN FAMILIAR F3,VIRXJSJ32NZ6EX0AMFF,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,5205,2021-11-17 00:00:00,2,0000-00-00,4.990000,6900185440,P,,
4110,PA46_C4_P1,PLAN FAMILIAR F3,VIRF2SDCE0EY5IESL1Q,PA46_C4_P1,PLAN FAMILIAR F3,1,F3,5218,2021-11-17 00:00:00,2,0000-00-00,4.990000,6400191096,P,,
4126,PA46_C4_P2,PLAN FAMILIAR F5,VIRB435YCAWOFM9WLQ2,PA46_C4_P2,PLAN FAMILIAR F5,1,F5,5256,2021-11-18 00:00:00,2,0000-00-00,7.990000,2700047909,P,,
